# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Host Angular app in Github

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      name: Install Node
    - uses: actions/setup-node@v1
      with:
        node-version: 14.15
    - name: npm dependencies
      run: npm install
    - name: install angular
      run: npm install -g @angular/cli
    - name: Build
      run: ng build --output-path docs --base-href /Los-ultimos/
    - name: copying files
      run: cp /home/runner/work/Los-ultimos/Los-ultimos/docs/index.html /home/runner/work/Los-ultimos/Los-ultimos/docs/404.html
    - name: Commit report
      run: |
        git config --global user.name 'NickyGon'
        git config --global user.email 'nikita27111@hotmail.com'
        git add .
        git commit -am "Automated report of page"
        git push
      
